/* BIG DESKTOP 1800p */
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}
/*****************************/
/* BELOW 1344PX (SMALLER LAPTOPS) */
/****************************/
@media only screen and (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }
}

/* TABLET LANDSCAPE 1200px */
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .book {
    background-image: linear-gradient(
        105deg,
        rgba(37, 171, 151, 0.9) 0%,
        rgba(37, 171, 151, 0.9) 65%,
        transparent 65%
      ),
      url("../img/signup.jpg");
  }
  .book__form-group {
    width: 65%;
  }
}

/* TABLET PORTRAIT 900px */
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
  .book {
    background-image: linear-gradient(
        to right,
        rgba(37, 171, 151, 0.9) 0%,
        rgba(37, 171, 151, 0.9) 100%,
        transparent 100%
      ),
      url("../img/signup.jpg");
  }
  .book__form-group {
    width: 100%;
  }
  .login .mobile-nav {
    display: block;
    z-index: 2000;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .main-nav.mobile {
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);

    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.6);
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-col {
    grid-row: 1;
  }
  .logo-col {
    grid-row: 3;
    grid-column: span 2;
    margin-bottom: 3.2rem;
    align-items: center;
  }
  .item {
    width: 39%;
  }
  .admin-nav {
    left: -30rem;
  }
  .admin-nav.active {
    width: 30rem;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 30rem;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* PHONE 600px*/
@media only screen and (max-width: 37.5em) {
  .hero-description {
    letter-spacing: 0.2rem;
  }

  .grid--2-column,
  .industries-section {
    grid-template-columns: 1fr;
  }
  .industries-section {
    padding: 9.6rem 2rem;
    gap: 2rem;
  }
  .gallery {
    gap: 1.2rem;
  }
  .form__input {
    width: 100%;
  }
  .item-container {
    max-width: 50rem;
  }
  .item {
    width: 80%;
  }
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .cardBox {
    grid-template-columns: 1fr;
  }
  .cardHeader h2 {
    font-size: 2rem;
  }
  .user {
    min-width: 4rem;
  }
  .admin-nav {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .admin-nav.active {
    width: 100%;
    left: 0;
  }
  .history-table {
    overflow: scroll;
  }

  .menu-box {
    z-index: 1001;
  }
  .main.active .menu-box {
    color: #e2f0ec;
    position: fixed;
    right: 0;
    left: initial;
  }
}
