@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/*****************************/
/* HEADER */
/****************************/
.header {
  height: 100vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.6),
      rgba(21, 35, 33, 0.8)
    ),
    url("../img/hero-img.webp");
  background-size: cover;
  background-position: top;
  position: relative;
}

.logo {
  height: 8rem;
}

.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
  animation: moveInRight 1s ease-in;
}
/*****************************/
/* NAVIGATION */
/****************************/
.nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.main-nav {
  position: fixed;
  top: 2rem;
  right: 1rem;
  z-index: 1500;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e2f0ec;
}
.main-nav-link.nav-login:link,
.main-nav-link.nav-login:visited {
  display: inline-block;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #28b485;
  transition: all 0.3s;
}

.main-nav-link.nav-login:hover,
.main-nav-link.nav-login:active {
  background-color: #25ab97;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #333;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #e2f0ec;
  color: #333;
}
/*****************************/
/* UPDATES SECTION */
/****************************/
.update-section {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-update {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #888;
  text-align: center;
  margin-bottom: 2.4rem;
}
.marquee-content {
  font-size: 2rem;
  margin-bottom: 2.4rem;
  white-space: nowrap;
  animation: marquee 20s linear infinite;
  color: #25ab97;
}
.item-container {
  max-width: 120rem;
  height: 60rem;
  margin: 0 auto;
  padding: 0 4rem;
  /* margin-bottom: 2rem; */
  overflow-x: scroll;
  position: relative;
}
.item {
  position: absolute;
  top: 0;
  width: 30%;
  /* height: 50rem; */

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  /* transform: translateX(20%); */
}
.item:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
/* .item-container::-webkit-scrollbar {
  display: none;
} */
.item-name {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
  text-transform: capitalize;
}

.item-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.item-details {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3.2rem;
}
.item-detail {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  color: #333;
}
.item-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #25ab97;
}
.icon {
  fill: #25ab97;
}
.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  margin-bottom: 1.2rem;
}
.tag--import {
  background-color: #94d82d;
}

.tag--export {
  background-color: #ffd43b;
}
.schedule-img {
  width: 100%;
  height: 20rem;
}
.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.3);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}
.slider__btn:hover {
  background: rgba(255, 255, 255, 0.7);
}

.slider__btn--left {
  left: 3%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

/*****************************/
/* SERVICES SECTION */
/****************************/

.services-section {
  /* background-color: #e2f0ec; */
  padding: 9.6rem 0;
}
.features {
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  padding: 1.6rem 4.2rem;
  color: #e2f0ec;
  background-color: #25ab97;
}
.size-6 {
  width: 4rem;
  height: 4rem;
  margin-bottom: 1.6rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  text-transform: capitalize;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/*****************************/
/* INDUSTRIES SECTION */
/****************************/
.industries-section {
  background-color: #28b485;
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 4.8rem;
  align-items: center;
  padding: 9.6rem;
}
.text-box {
  color: #fff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
  position: relative;
}

.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-img:hover {
  transform: scale(1.1);
  filter: blur(3px) brightness(80%);
}
.gallery-caption {
  position: absolute;
  text-transform: uppercase;
  top: 50%;
  left: 50%;
  font-size: 1.5rem;
  transform: translate(-50%, 20%);
  color: #fff;
  text-align: center;
  transition: all 0.5s;
  opacity: 0;
  backface-visibility: hidden;
}
.gallery-item:hover .gallery-caption {
  transform: translate(-50%, -50%);
  opacity: 1;
}
/*****************************/
/* Booking SECTION */
/****************************/
.section-book {
  padding: 15rem 0;
}
.book {
  background-image: linear-gradient(
      105deg,
      rgba(37, 171, 151, 0.9) 0%,
      rgba(37, 171, 151, 0.9) 50%,
      transparent 50%
    ),
    url("../img/signup.jpg");
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
}

.book__form-group {
  width: 50%;
  padding: 6rem;
}
.form__group:not(:last-child) {
  margin-bottom: 2rem;
}
input[type="date"] {
  appearance: none;
  -webkit-appearance: none; /* Chrome, Safari */
  -moz-appearance: none; /* Firefox */
}
input[type="date"]::-webkit-datetime-edit-fields-wrapper {
  background-color: #fff;
  width: 90%;
}
.form__input,
.form__input[type="file"] {
  display: block;
  font-size: 1.5rem;
  font-family: inherit;
  color: #555;
  padding: 1.5rem 2rem;
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  transition: all 0.3s;
}
.form__input:focus,
.form__input[type="date"]:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border-bottom: 3px solid #55c57a;
}

.form__input:focus:invalid {
  border-bottom: 3px solid #ff7730;
}

.form__input::-webkit-input-placeholder {
  color: #777;
}
.form__input::-moz-placeholder {
  color: #777;
}
.form__input::placeholder {
  color: #777;
}
.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  text-transform: capitalize;
  transition: all 0.3s;
  display: block;
}
.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}
.u-margin-bottom-small {
  margin-bottom: 2rem !important;
}
.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}
/*****************************/
/* FOOTER SECTION */
/****************************/
.footer {
  border-top: 1px solid #25ab97;
  padding: 12.8rem 0;
  color: #777;
}
.grid--footer {
  grid-template-columns: repeat(2, 1.5fr) 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.logo-footer {
  height: 14rem;
}
.footer-logo {
  display: block;
  margin-bottom: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  /* color: #e2f0ec; */
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.social-links {
  list-style: none;
  display: flex;
  padding: 0 2.4rem;

  gap: 2.4rem;
  margin-bottom: 2.4rem;
}

.logo-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #888;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #25ab97;
}

.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 4.8rem;
}

.success-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.popup,
.popup-form,
.forgot-pass {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(40, 180, 133, 0.6);
  width: 100%;
  height: 100vh;
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.popup:target,
.popup-form:target,
.forgot-pass:target {
  opacity: 1;
  visibility: visible;
}
.popup-form {
  overflow-y: scroll;
}
.popup__close,
.popup__close:link,
.popup__close:visited {
  font-size: 2.5rem;
  color: #e2f0ec;
  text-decoration: none;
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  line-height: 1;
}
.popup__close:hover,
.popup__close:active {
  color: #fff;
}
.sign-up--link {
  font-size: 2rem;
}
.sign-link {
  display: inline-block;
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  color: #d8e7e3;
  transition: all 0.3s;
}
.sign-link:hover,
.sign-link:active {
  color: #333;
}
.u-margin-top-medium {
  margin-top: 9.6rem;
}
/*****************************/
/* ADMIN SECTION */
/****************************/
.admin-container {
  position: relative;
  width: 100%;
}
.admin-nav {
  position: fixed;
  width: 30rem;
  height: 100%;
  background-color: #25ab97;
  border-left: 10px solid #25ab97;
  transition: 0.5s;
  overflow: hidden;
}

.admin-nav.active {
  width: 8rem;
}

.admin-nav ul {
  position: absolute;
  top: 10rem;
  left: 0;
  width: 100%;
  font-size: 1.8rem;
}

.admin-nav ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.admin-nav ul li:hover,
.admin-nav ul li.hovered {
  background-color: #e2f0ec;
}

.admin-nav-link {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #e2f0ec;
}
.admin-nav ul li:hover .admin-nav-link,
.admin-nav ul li.hovered .admin-nav-link {
  color: #25ab97;
}
.admin-nav ul li:hover .admin-nav-link::before,
.admin-nav ul li.hovered .admin-nav-link::before {
  content: "";
  position: absolute;
  right: 0;
  top: -5rem;
  width: 5rem;
  height: 5rem;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px #e2f0ec;
  pointer-events: none;
}
/* OUTSIDE CURVE */
.admin-nav ul li:hover .admin-nav-link::after,
.admin-nav ul li.hovered .admin-nav-link::after {
  content: "";
  position: absolute;
  right: 0;
  width: 5rem;
  height: 5rem;
  bottom: -5rem;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px #e2f0ec;
  pointer-events: none;
}
.admin-icon-box {
  position: relative;
  display: inline-block;
  min-width: 6rem;
  height: 6rem;
  line-height: 6rem;
  text-align: center;
}
.admin-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.title {
  position: relative;
  display: inline-block;
  font-size: 1.8rem;
  padding: 0 1rem;
  height: 6rem;
  line-height: 6rem;
  text-align: start;
  white-space: nowrap;
}
/*****************************/
/* ADMIN MAIN BODY SECTION */
/****************************/
.main {
  position: relative;
  top: 0;
  left: 30rem;
  width: calc(100% - 30rem);
  min-height: 100vh;
  background: #e2f0ec;
  transition: 0.5s;
  color: #333;
}
.main.active {
  width: calc(100% - 8rem);
  left: 8rem;
}
.admin-heading {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
}

.menu-box {
  position: relative;
  top: 0;
  width: 6rem;
  height: 6rem;
  /* background: #e2f0ec; */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 4rem;
}

.admin-logo {
  height: 8rem;
}

/* cards */
.cardBox {
  position: relative;
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.card {
  position: relative;
  background: #e2f0ec;
  padding: 3rem;
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.08);
}
.numbers {
  font-weight: 500;
  font-size: 2.5rem;
  color: #25ab97;
}
.cardName {
  color: #333;
  font-size: 1.6rem;
  text-transform: capitalize;
  margin-top: 0.5rem;
}
.iconBox {
  font-size: 3.5rem;
  color: #25ab97;
}

.card:hover {
  background-color: #25ab97;
}
.card:hover .numbers,
.card:hover .cardName,
.card:hover .iconBox {
  color: #e2f0ec;
}
/* order details */
.details {
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}
.recentOrders {
  display: grid;
  gap: 2rem;
  background: #e2f0ec;
  padding: 2rem;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.08);
  border-radius: 2rem;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.small-btn {
  font-size: 2rem;
  padding: 0.5rem 1rem;
  background-color: #25ab97;
  text-decoration: none;
  color: #e2f0ec;
  border-radius: 6px;
}
table {
  width: 100%;
  font-size: 2rem;
  border-collapse: collapse;
  margin-top: 1rem;
}
thead td {
  font-weight: 600;
}
tr {
  font-size: 1.6rem;
  color: #333;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
tr:last-child {
  border-bottom: none;
}
tbody tr:hover {
  background: #25ab97;
  color: #e2f0ec;
}
td {
  padding: 1rem;
}
td:last-child {
  text-align: end;
}

.recentCustomers {
  display: grid;
  padding: 2rem;
  font-size: 1.8rem;
  background: #e2f0ec;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.08);
  border-radius: 2rem;
}
.customer-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.customerName {
  font-weight: 600;
}
.customerName span {
  display: block;
  font-weight: 400;
}

/* users*/

.users-list,
.shipment,
.settings {
  width: 100%;
  padding: 2rem;
}

/* shipment */

.product-image {
  width: 9rem;
}
.shipment tbody td:last-child {
  display: flex;
  gap: 2rem;
}
.shipment ion-icon {
  cursor: pointer;
}
.edit,
.delete {
  font-size: 3.5rem;
  align-self: center;
  cursor: pointer;
}
.edit ion-icon {
  color: blue;
}
.delete ion-icon {
  color: red;
}
.settings-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 2rem;
}
.settings-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  font-size: 2rem;
}
.settings-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.exit-btn ion-icon {
  font-size: 3.5rem;
  color: #25ab97;
  cursor: pointer;
}

.popup-div {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  padding: 2rem;
  color: #e2f0ec;
  z-index: 5000;
}
.popup-div p {
  font-size: 1.8rem;
  margin-bottom: 3.6rem;
}

.card-box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.no-btn {
  background-color: red;
  color: #e2f0ec;
}
